<!DOCTYPE html> 
<html lang="en"> 
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="dest/all.min.css">	
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
	<script src="dest/all.min.js"></script>
	<title>Interactive banner</title>
</head>
<body>
	<section>
		<div class="wrapper">
			<div class="custom_banner">
				<video loop preload="auto" autoplay>
					<source src="videos/billboard-movie.webm" type="video/webm">
					<source src="videos/billboard-movie.ogv" type="video/ogg">
					<source src="videos/billboard-movie.mp4" type="video/mp4">
				</video>

				<img class="white_transparent" src="images/white-transparent.png"  alt="White background" />
				
				<svg version="1.1" id="animated_svg_border" mlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink=" http://www.w3.org/1999/xlink" x="0px" y="0px" width="198px" height="250px" viewBox="0 0 205 250" xml:space="preserve">
					<path id="s0" d="M198,0 L0,255" style="stroke: #c18d57; stroke-width: 8; fill: none; " />
				</svg>

				<div class="carousel">
					<div>
						<div class="table">
							<div class="cell">
								<h3><i>If</i> <i>it's</i> <i>your</i> <i>first</i> <i>beauty</i> <i>treatment...</i></h3>
								<i>see</i> <i>how</i> <i>many</i> <i>we've</i> <i>already</i> <i>completed</i>
								<div class="clear"></div>
								<p><a class="btn href="#" title="Discover"><em>Discover</em></a></p>
							</div>
						</div>
					</div>
					<div>
						<div class="table">
							<div class="cell">
								<div class="parent_elements">
									<i class="line-separator"></i><span class="for_space"><i>Relax,</i> <i>we</i> <i>completed</i></span><i class="line-separator"></i><br>
									<p class="counter">43,530</p><br>
									<i class="line-separator"></i><span class="for_space"><i>last</i> <i>year</i> <i>and</i> <i>counting</i></span><i class="line-separator"></i>
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="table">
							<div class="cell">
								<h3><i>Find</i> <i>the</i> <i>right</i> <i>beauty</i><br> <i>treatment</i> <i>for</i> <i>you.</i></h3>
								<div class="clear"></div>
								<p>
									<a class="btn clear" href="#" title="Visit now"><em>Visit now</em></a>
								</p>
								<p><em>Clinics Nationwide</em></p>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</section>
</body>
</html>